Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WARM
Bundle-SymbolicName: gov.epa.warm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: gov.epa.warm.rcp.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.platform,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.workbench.addons.swt,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event,
 org.eclipse.equinox.util
Bundle-ClassPath: .,
 libs/bonecp-0.8.0.RELEASE.jar,
 libs/commons-io-2.4.jar,
 libs/commons-math3-3.1.1.jar,
 libs/derby-10.10.1.1.jar,
 libs/gson-2.3.1.jar,
 libs/guava-14.0.1.jar,
 libs/hamcrest-core-1.3.jar,
 libs/javax.persistence-2.0.0.jar,
 libs/junit-4.12.jar,
 libs/log4j-1.2.17.jar,
 libs/mysql-connector-java-5.1.25.jar,
 libs/olca-core-1.0.0.jar,
 libs/olca-eigen-0.3.0.jar,
 libs/olca-formula-1.0.0.jar,
 libs/org.eclipse.persistence.antlr-3.2.0.v201206041011.jar,
 libs/org.eclipse.persistence.asm-3.3.1.v201206041142.jar,
 libs/org.eclipse.persistence.core-2.4.0.jar,
 libs/org.eclipse.persistence.jpa.jpql-2.4.0.jar,
 libs/org.eclipse.persistence.jpa-2.4.0.jar,
 libs/slf4j-api-1.7.10.jar,
 libs/slf4j-log4j12-1.7.10.jar,
 libs/trove4j-3.0.3.jar,
 libs/zt-zip-1.8.jar
